libX11.so.6
libXext.so.6
libXv.so.1
libatk-1.0.so.0
libavahi-client.so.3
libavahi-common.so.3
libavahi-glib.so.1
libboost_signals.so.1.65.1
libc.so.6
libdbus-glib-1.so.2
libebook-1.2.so.19
libebook-contacts-1.2.so.2
libedataserver-1.2.so.22
libgcc_s.so.1
libgconf-2.so.4
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libgtk-x11-2.0.so.0
libm.so.6
libnotify.so.4
libopal.so.3.10.11
libpango-1.0.so.0
libpt.so.2.10.11
libstdc++.so.6
libxml2.so.2
